<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HskHanziChoiceGame">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="264dp"
        android:layout_height="137dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/btnAnswer3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="128dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer4"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnAnswer1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer3"
        app:layout_constraintEnd_toStartOf="@+id/btnAnswer2"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnAnswer2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnswer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnAnswer4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="128dp"
        android:text="Button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTranslation"
        android:layout_width="282dp"
        android:layout_height="145dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.039"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/btnFlipPinyin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTranslation"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/rotate_arrow"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>